NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=replace_me
CLERK_SECRET_KEY=replace_me
LANGCHAIN_API_KEY=replace_me
DATABASE_URL=replace_me
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=replace_me
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=replace_me
NEXT_PUBLIC_AWS_BUCKET_NAME=replace_me
NEXT_PUBLIC_AWS_REGION=replace_me
PINECONE_API_KEY=replace_me
PINECONE_INDEX_NAME=replace_me
OPENAI_API_KEY=replace_me
